<!--
 * @Description: 三列布局，左右两列定宽，中间列自适应
 * @Version: 0.1.0
 * @Author: LiarCoder
 * @Date: 2021-12-21 18:03:07
 * @LastEditors: LiarCoder
 * @LastEditTime: 2021-12-21 19:05:54
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三列布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 200px;
      background-color: gray;
      margin: 10px 0;
    }

    .left {
      background-color: tomato;
      height: 100%;
      width: 100px;
      margin-right: 10px;
    }

    .right {
      background-color: darkorange;
      height: 100%;
      width: 100px;
      margin-left: 10px;
    }

    .mid {
      background-color: cadetblue;
      height: 100%;
    }

    .left1 {
      float: left;
    }

    .right1 {
      float: right;
    }

    .mid1 {
      overflow: hidden;
    }

    .left2 {
      float: left;
    }

    .right2 {
      float: right;
    }

    .mid2 {
      float: left;
      width: calc(100% - 220px);
    }

    .container3 {
      position: relative;
    }

    .left3 {
      position: absolute;
      left: 0;
      top: 0;
    }

    .right3 {
      position: absolute;
      right: 0;
      top: 0;
    }

    .mid3 {
      margin: 0 110px;
    }

    .container4 {
      display: flex;
    }

    .mid4 {
      flex: 1;
    }

    .container5 {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left left1">左定宽1</div>
    <div class="right right1">右定宽1</div>
    <div class="mid mid1">中间自适应1</div>
  </div>

  <div class="container">
    <div class="left left2">左定宽2</div>
    <div class="right right2">右定宽2</div>
    <div class="mid mid2">中间自适应2</div>
  </div>

  <div class="container container3">
    <div class="left left3">左定宽3</div>
    <div class="mid mid3">中间自适应3</div>
    <div class="right right3">右定宽3</div>
  </div>

  <div class="container container4">
    <div class="left left4">左定宽4</div>
    <div class="mid mid4">中间自适应4</div>
    <div class="right right4">右定宽4</div>
  </div>

  <div class="container container5">
    <div class="left left5">左定宽5</div>
    <div class="mid mid5">中间自适应5</div>
    <div class="right right5">右定宽5</div>
  </div>
</body>

</html>