<!--
 * @Description: 等分布局
 * @Version: 0.1.0
 * @Author: LiarCoder
 * @Date: 2021-12-21 19:07:03
 * @LastEditors: LiarCoder
 * @LastEditTime: 2021-12-21 19:54:46
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等分布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: gray;
      height: 200px;
      margin: 10px 0;
    }

    /* .container::before,
    .container::after {
      content: '';
      display: table;
      clear: both;
    } */

    .item {
      background-color: tomato;
      margin: 0 5px;
      height: 100%;
    }

    .container1 {
      display: flex;
    }

    .item1 {
      flex: 1;
    }

    .container2 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .item3 {
      float: left;
      width: 20%;
    }
  </style>
</head>

<body>
  <div class="container container1">
    <div class="item item1">1-1</div>
    <div class="item item1">1-2</div>
    <div class="item item1">1-3</div>
    <div class="item item1">1-4</div>
    <div class="item item1">1-5</div>
  </div>

  <div class="container container2">
    <div class="item item2">2-1</div>
    <div class="item item2">2-2</div>
    <div class="item item2">2-3</div>
    <div class="item item2">2-4</div>
    <div class="item item2">2-5</div>
  </div>

  <div class="container container3">
    <div class="item item3">3-1</div>
    <div class="item item3">3-2</div>
    <div class="item item3">3-3</div>
    <div class="item item3">3-4</div>
    <div class="item item3">3-5</div>
  </div>
</body>

</html>